# LearningManagementSystem

./: docker-compose.yml
ExpandoObject/: Program.cs
PRN232.LMS.API/: Dockerfile  PRN232.LMS.API.csproj  PRN232.LMS.API.http  PRN232.LMS.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
PRN232.LMS.API/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs  WeatherForecastController.cs
PRN232.LMS.API/Models/Requests/: CourseRequests.cs  EnrollmentRequests.cs  LoginRequest.cs  RefreshTokenRequest.cs  RequestMapper.cs  SemesterRequests.cs  StudentCreateRequest.cs  StudentQueryParameters.cs  StudentUpdateRequest.cs  SubjectRequests.cs
PRN232.LMS.API/Models/Responses/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseFactory.cs  AuthTokenResponse.cs  CourseResponse.cs  EnrollmentInCourseResponse.cs  EnrollmentResponse.cs  PaginationMetadata.cs  ResponseMapper.cs  SemesterResponse.cs  StudentDetailResponse.cs  StudentResponse.cs  SubjectResponse.cs  UserResponse.cs
PRN232.LMS.API/Properties/: launchSettings.json
PRN232.LMS.API/Validation/: FptuStudentCodeAttribute.cs
PRN232.LMS.API/Validators/: LoginRequestValidator.cs
PRN232.LMS.Repositories/: PRN232.LMS.Repositories.csproj
PRN232.LMS.Repositories/DAL/: CourseRepository.cs  EnrollmentRepository.cs  RefreshTokenRepository.cs  SemesterRepository.cs  StudentRepository.cs  SubjectRepository.cs  UserRepository.cs
PRN232.LMS.Repositories/Data/: DbInitializer.cs  LmsDbContext.cs  databaseScript.sql
PRN232.LMS.Repositories/Entities/: Course.cs  Enrollment.cs  RefreshToken.cs  Semester.cs  Student.cs  Subject.cs  User.cs
PRN232.LMS.Repositories/EntityModel/: Course.cs  Enrollment.cs  Semester.cs  Student.cs  Subject.cs
PRN232.LMS.Repositories/Implementations/: CourseRepository.cs  EnrollmentRepository.cs  SemesterRepository.cs  StudentRepository.cs  SubjectRepository.cs
PRN232.LMS.Repositories/Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs  IRefreshTokenRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUserRepository.cs
PRN232.LMS.Repositories/Migrations/: 20260525025756_InitialCreate.Designer.cs  20260525025756_InitialCreate.cs  20260620082650_AddAuthTables.Designer.cs  20260620082650_AddAuthTables.cs  LmsDbContextModelSnapshot.cs
PRN232.LMS.Repositories/Models/: PagedResult.cs
PRN232.LMS.Services/: PRN232.LMS.Services.csproj
PRN232.LMS.Services/BLL/: AuthService.cs  CourseService.cs  EnrollmentService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs
PRN232.LMS.Services/Business/: AuthTokenDTO.cs  CourseDTO.cs  CourseRequests.cs  EnrollmentDTO.cs  EnrollmentInCourseDTO.cs  EnrollmentRequests.cs  JwtSettings.cs  LoginRequest.cs  RefreshTokenRequest.cs  SemesterDTO.cs  SemesterRequests.cs  StudentCreateRequest.cs  StudentDTO.cs  StudentUpdateRequest.cs  SubjectDTO.cs  SubjectRequests.cs  UserDTO.cs
PRN232.LMS.Services/Helpers/: DataShaper.cs  JwtTokenGenerator.cs
PRN232.LMS.Services/Implementations/: CourseService.cs  EnrollmentService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs
PRN232.LMS.Services/Interfaces/: IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  IJwtTokenGenerator.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs
PRN232.LMS.Services/Models/: CourseDTO.cs  CourseRequests.cs  EnrollmentDTO.cs  EnrollmentInCourseDTO.cs  EnrollmentRequests.cs  SemesterDTO.cs  SemesterRequests.cs  StudentCreateRequest.cs  StudentDTO.cs  StudentUpdateRequest.cs  SubjectDTO.cs  SubjectRequests.cs
PRN232.LearningManagementSystem.API/: PRN232.LearningManagementSystem.API.http  PRN232.LearningManagementSystem.API.sln  Program.cs
PRN232.LearningManagementSystem.API/Properties/: launchSettings.json
(+1 files in other folders)
